# gRPC_Test

./: .classpath  .project  README.md  pom.xml
src/main/resources/proto/: album.proto
